<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>KWXXX PDF guide core structure</title>
    <keydef keys="company">
        <topicmeta>
            <keywords>
                <keyword>Kawomator</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product1">
        <topicmeta>
            <keywords>
                <keyword>KW100</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="product2">
        <topicmeta>
            <keywords>
                <keyword>KW200</keyword>
            </keywords>
        </topicmeta>
    </keydef>

    <topicref href="topics/c_introduction.dita" audience="consumer">
        <topicref href="topics/t_operating.dita"/>
        <topicref href="topics/r_recipes.dita"/>
    </topicref>

    <topicref href="topics/c_introduction.dita" audience="maintenance">
        <topicgroup>
            <topicref href="topics/t_assembling.dita"/>
            <topicref href="topics/t_cleaning_steam.dita"/>
            <topicref href="topics/t_cleaning_filter.dita"/>
            <topicref href="topics/t_operating.dita"/>
        </topicgroup>
    </topicref>

    <topicref href="glossary/m_glossary.ditamap" format="ditamap" toc="no"/>

</map>
