<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title><keyword keyref="product1"/> espresso machines</title>
    <keydef keys="product1">
        <topicmeta>
            <keywords>
                <keyword>KW100</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="company">
        <topicmeta>
            <keywords>
                <keyword>Kawonator</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="company">
        <topicmeta>
            <keywords>
                <keyword>Kawonator</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
