<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="g_brew_head">
    <glossterm>Brew head</glossterm>
    <glossdef>
        <p>A fixed element of an espresso machine which expels pressurized water to allow the
            brewing of espresso coffee. Brew heads in Kawonator machines are operational only when
            they have a portafilter securely attached to them.</p>
    </glossdef>
</glossentry>
